<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/collect/collect',
      'pages/result/result'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#1890ff',
      navigationBarTitleText: 'iBrushPal爱伢伴',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#999',
      selectedColor: '#1890ff',
      backgroundColor: '#fff',
      list: [{
        pagePath: 'pages/collect/collect',
        text: '数据采集',
        iconPath: 'assets/tab-collect.png',
        selectedIconPath: 'assets/tab-collect-active.png'
      }, {
        pagePath: 'pages/result/result',
        text: '分析结果',
        iconPath: 'assets/tab-result.png',
        selectedIconPath: 'assets/tab-result-active.png'
      }]
    }
  }

  globalData = {
    userInfo: null,
    apiBase: 'http://42.194.142.158:8000'
  }

  onLaunch() {
    console.log('iBrushPal小程序启动')
  }
}
</script>

<style lang="less">
page {
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}

.container {
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: #1890ff;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 12px 24px;
  
  &:active {
    background: #096dd9;
  }
}

.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}
</style>