<template>
  <view class="uploader">
    <view class="upload-btn" @tap="chooseMedia">
      <text>+ 添加照片/视频</text>
    </view>
    
    <view class="preview-list">
      <view class="preview-item" v-for="(item, index) in fileList" :key="index">
        <image v-if="item.type === 'image'" :src="item.url" mode="aspectFill" />
        <video v-else :src="item.url" controls></video>
        <view class="remove-btn" @tap.stop="removeFile(index)">×</view>
      </view>
    </view>
    
    <progress v-if="uploading" :percent="progress" show-info />
  </view>
</template>

<script>
import wepy from 'wepy'

export default class MediaUpload extends wepy.component {
  props = {
    maxCount: {
      type: Number,
      default: 3
    }
  }
  
  data = {
    fileList: [],
    uploading: false,
    progress: 0
  }
  
  methods = {
    async chooseMedia() {
      if (this.fileList.length >= this.maxCount) {
        wx.showToast({ title: `最多上传${this.maxCount}个文件`, icon: 'none' })
        return
      }
      
      try {
        const res = await wx.chooseMedia({
          count: this.maxCount - this.fileList.length,
          mediaType: ['image', 'video'],
          sourceType: ['album', 'camera']
        })
        
        this.uploadFiles(res.tempFiles)
      } catch (err) {
        this.$emit('fail', err)
      }
    },
    
    async uploadFiles(files) {
      this.uploading = true
      this.progress = 0
      
      try {
        const uploaded = []
        for (const file of files) {
          const { tempFilePath, fileType } = file
          const url = await this.uploadFile(tempFilePath, fileType)
          uploaded.push({ url, type: fileType })
          this.progress = Math.floor((uploaded.length / files.length) * 100)
          this.$apply()
        }
        
        this.fileList = [...this.fileList, ...uploaded]
        this.$emit('success', this.fileList)
      } catch (err) {
        this.$emit('fail', err)
      } finally {
        this.uploading = false
      }
    },
    
    uploadFile(filePath, fileType) {
      return new Promise((resolve, reject) => {
        const uploadTask = wx.uploadFile({
          url: 'https://your-api-endpoint/upload',
          filePath,
          name: 'file',
          formData: { type: fileType },
          success: (res) => resolve(res.data.url),
          fail: reject
        })
        
        uploadTask.onProgressUpdate((res) => {
          this.progress = res.progress
          this.$apply()
        })
      })
    },
    
    removeFile(index) {
      this.fileList.splice(index, 1)
      this.$emit('success', this.fileList)
    }
  }
}
</script>

<style lang="less">
.uploader {
  margin: 20px 0;
  
  .upload-btn {
    border: 1px dashed #ddd;
    padding: 20px;
    text-align: center;
    color: #1890ff;
  }
  
  .preview-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    
    .preview-item {
      position: relative;
      width: 100px;
      height: 100px;
      margin-right: 10px;
      margin-bottom: 10px;
      
      image, video {
        width: 100%;
        height: 100%;
      }
      
      .remove-btn {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        background: red;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
      }
    }
  }
}
</style>