<template>
  <view class="radar-container">
    <ec-canvas id="radar-chart" canvas-id="radar-chart"></ec-canvas>
  </view>
</template>

<script>
import wepy from 'wepy'
import * as echarts from '../../utils/ec-canvas/echarts'

export default class ScoreRadar extends wepy.component {
  props = {
    scores: {
      type: Object,
      default: () => ({
        cleanliness: 0,
        coverage: 0,
        duration: 0
      })
    }
  }
  
  data = {
    ec: {
      lazyLoad: true
    }
  }
  
  onLoad() {
    this.initChart()
  }
  
  onPropsChanged() {
    this.updateChart()
  }
  
  methods = {
    initChart() {
      this.ecComponent = this.$invoke('radar-chart', 'init', this.initChartCallback)
    },
    
    initChartCallback(canvas, width, height) {
      const chart = echarts.init(canvas, null, {
        width: width,
        height: height
      })
      
      this.setOption(chart)
      return chart
    },
    
    updateChart() {
      if (this.chart) {
        this.setOption(this.chart)
      }
    },
    
    setOption(chart) {
      const option = {
        radar: {
          indicator: [
            { name: '清洁度', max: 100 },
            { name: '覆盖率', max: 100 },
            { name: '时长(秒)', max: 180 }
          ],
          radius: '60%'
        },
        series: [{
          type: 'radar',
          data: [{
            value: [
              this.scores.cleanliness,
              this.scores.coverage,
              this.scores.duration
            ],
            areaStyle: {
              color: 'rgba(24, 144, 255, 0.4)'
            }
          }]
        }]
      }
      chart.setOption(option)
    }
  }
}
</script>

<style lang="less">
.radar-container {
  width: 100%;
  height: 300px;
  
  ec-canvas {
    width: 100%;
    height: 100%;
  }
}
</style>